Manifest-Version: 1.0
Class-Path: lib\commons-collections-3.2.1.jar lib\velocity-1.7.jar lib
 \spark-template-velocity-2.5.5.jar lib\parboiled-core-1.1.7.jar lib\j
 etty-xml-9.3.6.v20151106.jar lib\compiler-0.9.4.jar lib\jtwig-core-5.
 65.jar lib\commons-lang3-3.1.jar lib\freemarker-2.3.23.jar lib\annota
 tions-3.0.0.jar lib\websocket-client-9.3.6.v20151106.jar lib\websocke
 t-api-9.3.6.v20151106.jar lib\rhino-1.7R4.jar lib\juel-impl-2.2.7.jar
  lib\juel-api-2.2.7.jar lib\asm-util-5.0.3.jar lib\asm-analysis-5.0.3
 .jar lib\jetty-security-9.3.6.v20151106.jar lib\commons-jexl-2.1.1.ja
 r lib\websocket-common-9.3.6.v20151106.jar lib\concurrentlinkedhashma
 p-lru-1.4.2.jar lib\websocket-server-9.3.6.v20151106.jar lib\juel-spi
 -2.2.7.jar lib\spark-template-freemarker-2.5.5.jar lib\jtwig-reflecti
 on-1.16.jar lib\ognl-3.1.10.jar lib\asm-tree-5.0.3.jar lib\jetbrick-c
 ommons-2.1.1.jar lib\websocket-servlet-9.3.6.v20151106.jar lib\unbesc
 ape-1.1.4.RELEASE.jar lib\spark-template-jinjava-2.5.5.jar lib\slf4j-
 simple-1.7.25.jar lib\spark-template-mustache-2.5.5.jar lib\javassist
 -3.18.2-GA.jar lib\asm-5.0.3.jar lib\commons-io-2.4.jar lib\pebble-2.
 2.3.jar lib\handlebars-4.0.6.jar lib\guava-14.0.1.jar lib\spark-templ
 ate-jetbrick-2.5.5.jar lib\jetty-server-9.3.6.v20151106.jar lib\jetty
 -servlet-9.3.6.v20151106.jar lib\jetty-http-9.3.6.v20151106.jar lib\w
 atertemplate-engine-1.2.0.jar lib\javax.servlet-api-3.1.0.jar lib\com
 mons-logging-1.1.1.jar lib\commons-lang-2.4.jar lib\jade4j-1.2.5.jar 
 lib\pegdown-1.6.0.jar lib\antlr4-runtime-4.5.1-1.jar lib\jsoup-1.8.1.
 jar lib\spark-template-handlebars-2.5.5.jar lib\jetty-io-9.3.6.v20151
 106.jar lib\handlebars-guava-cache-4.0.6.jar lib\jetty-webapp-9.3.6.v
 20151106.jar lib\spark-template-jtwig-2.5.5.jar lib\spark-template-ja
 de-2.5.5.jar lib\jetbrick-template-2.1.2.jar lib\jetty-util-9.3.6.v20
 151106.jar lib\thymeleaf-3.0.2.RELEASE.jar lib\jinjava-2.1.13.jar lib
 \spark-template-pebble-2.5.5.jar lib\spark-template-water-2.3.jar lib
 \spark-template-thymeleaf-2.5.5.jar lib\parboiled-java-1.1.7.jar lib\
 slf4j-api-1.7.13.jar lib\attoparser-2.0.1.RELEASE.jar lib\coverity-es
 capers-1.1.jar lib\spark-core-2.5.5.jar
Main-Class: com.sunO2.Main

